<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <!-- Imagem de fundo com transparência -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/agua"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Container principal -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Título integrado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coloque suas notas"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"
            android:layout_marginBottom="24dp"/>

        <!-- Nota 1 -->
        <EditText
            android:id="@+id/editNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota 1"
            android:inputType="numberDecimal"
            android:importantForAutofill="no"
            android:background="@android:drawable/editbox_background"/>

        <!-- Nota 2 -->
        <EditText
            android:id="@+id/editNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota 2"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"
            android:importantForAutofill="no"
            android:background="@android:drawable/editbox_background"/>

        <!-- Nota 3 -->
        <EditText
            android:id="@+id/editNota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota 3"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"
            android:importantForAutofill="no"
            android:background="@android:drawable/editbox_background"/>

        <!-- Botão para calcular -->
        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Média"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"/>

        <!-- Resultado -->
        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

