<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agua"
    tools:context=".MainActivity">

    <!-- Container centralizado -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#DDFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">  <!-- Ocupa 85% da largura -->

    <!-- Título centralizado -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Coloque suas notas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Campo Nota 1 -->
    <EditText
        android:id="@+id/editNota1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Nota 1"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:importantForAutofill="no" />

    <!-- Campo Nota 2 -->
    <EditText
        android:id="@+id/editNota2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Nota 2"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:importantForAutofill="no" />

    <!-- Campo Nota 3 -->
    <EditText
        android:id="@+id/editNota3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Nota 3"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:importantForAutofill="no" />

    <!-- Botão calcular -->

    <!-- Resultado -->

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#3F51B5"
        android:text="Calcular Média"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="475dp" />
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>