<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:rotationX="2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="412dp"
        android:layout_height="52dp"
        android:layout_margin="55px"
        android:text="Insira seu nome a seguir:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>